/* used all section style */
body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}	
.btn{
    color: #FFF;
    border-radius: 8px;
    background: #E55473;
    font-size: 20px;
    font-weight: 90;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border: 0;
}

/* header related style */

.heading-line{ 
    color: #272727;
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 32px;
}
heading-description{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
}
.background{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(229, 84, 115, 0.10);
}
.background-image{
    width: 635px;
    height: 800px;
}
/* section related style */
#bonus-para{
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}
.bonus-section{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
 .div-container{ 
    display: flex;
    align-items: center;
    justify-content: center;
}
.bonus-pictures{
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-pic{
    display: flex;
    flex-direction: column;
    background: rgba(167, 33, 98, 0.15);
    border-radius: 300px 300px 0px 0px;
    width: 464px;
    height: 538px;
    align-items: center;
    justify-content: center;
    margin-right: 24px;
    text-decoration: underline;
}
.second-pic{
    display: flex;
    flex-direction: column;
    background: rgba(71, 125, 17, 0.15);
    border-radius: 300px 300px 0px 0px;
    width: 464px;
    height: 538px;
    align-items: center;
    justify-content: center;
    margin-right: 24px; 
    text-decoration: underline;
}
.third-pic{
    display: flex;
    flex-direction: column;
    background: rgba(5, 151, 160, 0.15);
    border-radius: 300px 300px 0px 0px;
    width: 464px;
    height: 538px;
    align-items: center;
    justify-content: center;
    margin-right: 24px;
    text-decoration: underline;
}
    .bonus-paragraph{
        color: #272727;
text-align: center;
font-size: 24px;
font-weight: 700;
line-height: 35px;
text-decoration-line: underline;
    }
    /* service contain style */
.services-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1440px;
    height: 320px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    margin: 195px 240px 128px 470px;
}
    .services-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .services-section{
    color: rgba(39, 39, 39, 0.80);
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 35px; 
    justify-content: center;
    align-items: center;
}
    /* discount section style */


        .discount-heading-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-heading-description{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
    .discount-heading-line{
        color: #272727;
        font-size: 40px;
        font-weight: 800;
}

    .discounting{
    color: #E55473;
}
    .discount-section{
    display: flex;
    align-items: center;
    justify-content:space-around;
    background-color: rgba(229, 84, 115, 0.05);
    height: 620px;
    border-radius: 8px;
}
    
    .btn-des{
    color: #FFF;
    display: inline-flex;
    align-items: flex-start;
    font-size: 20px;
    font-weight: 70;
    border-radius: 8px;
    background: #E55473;
    padding: 20px 43px;
    gap: 10px;
    border: 0;
}
/* social media style */
.social-media-container{
    margin-bottom: 128px;
}
.social-media-heading{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.social-images{ 
    display: flex;
    ;
justify-content: center;
    align-items: center;
   gap: 24px;

}